<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modificando HTML</title>
</head>
<body>

  <div id="container">
    <h1>Bem vindo:</h1>
  </div>
  <button
    onclick="document.getElementById('container').innerHTML = 'Bem vindo: ' + prompt('Digite o seu nome: ');"
  >
    Adicionar nome
  </button> 

  <!-- Utilizando contexto 'this' -->

  <div id="container">
    <h1>Mude o conteúdo do botão</h1>
  </div>
  <button
    onclick="this.innerHTML = prompt('Digite o novo conteúdo do botão: ');"
  >
    Alterar conteúdo do botão
  </button>
</body>
</html>